

AmazonApkFile = Amazon_shopping.apk
DEVICE_NAME = OnePlus 5T
AUTOMATION_NAME = uiautomator2
UDID = 1ce52ad7
PLATFORM_NAME = Android
PLATFORM_VERSION = 10.0.1
URL= http://127.0.0.1:4723/wd/hub
Email = 
Password = 
SearchItem = 65-INCH TV

